{
  "compilerOptions": {
    "sourceMap": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude" : [
    "node_modules"
  ],
  "filesGlob": [
    "./src/app/**/*.tsx"
  ]
}